{
  "name": "RuneSki.js",
  "version": "0.1.0",
  "author": "Jimmy Jag",
  "description": "A browser-based SkiFree port originally created by Dan Hough <daniel.hough@gmail.com> modified for the FWRC by Jimmy Jag",
  "contributors": [
    {
      "name": "Daniel Hough",
      "email": "daniel.hough@gmail.com",
      "url": "https://danhough.com"
    },
    {
      "name": "tomgrim",
      "url": "https://github.com/tomgrim"
    },
    {
      "name": "andersevenrud",
      "url": "https://github.com/andersevenrud"
    },
    {
      "name": "Jimmy Jag",
      "url": "https://github.com/JimmyJag"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "sugar": "1.3.x",
    "mocha": "1.8.x",
    "should": "1.2.x"
  },
  "dependencies": {
    "eventedloop": "~1.0.1",
    "hammerjs": "git://github.com/EightMedia/hammer.js",
    "br-mousetrap": "~1.1.3"
  }
}
